<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Kia Preston github: pkncoder">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="admin.css">
        <script src="./admin.js"></script>

        <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        
        <script>
            $( function() {
            $( "#datepicker" ).datepicker();
            } );
        </script>

        <style>

            .top {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;

                display: flex;

                align-items: center;
                justify-content: center;

                padding-top: 40px;
                padding-bottom: 40px;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input {
                margin-bottom: 10px;
            }

        </style>

        <title>Admin</title>
    </head>
    <body>
        <nav class="navbar navbar-expand bg-dark">
            <ul class="navbar-nav gap-3 container-fluid px-2 d-flex justify-content-start">
                <li class="nav-item">
                    <button class="btn btn-secondary btn-md" id="getRequestButton" onclick="sendGetRequests()"><bold>Reload Data</bold></button>
                </li>
                <li class="nav-item">
                    <div class="dateSelectDiv">
                        <select class="form-select form-select-md" id="dateSelect"></select>
                    </div>
                </li>
                <li class="nav-item ms-auto">
                    <button class="btn btn-primary btn-md" onclick="newTicket()">+</button>
                </li>
            </ul>
        </nav>
        
        <div class="data">
            <div class="main">
                <div class="currentlySignedIn" id="signedInDiv">
                    <p>Currently Signed In</p>
                </div>
                <div class="times" id="timesDiv">
                    <p>Total Times</p>
                </div>
                <div class="activityLog" id="activityLogDiv">
                    <p>Activity Log</p>
                </div>
            </div>
        </div>

        <div class="ticket-screen container">

            <div class="container-fluid pt-3 d-flex align-items-center justify-content-center">
                

                <div class="d-flex align-items-center justify-content-center">
                    <div class="form-signin bg-white d-flex align-items-center justify-content-center flex-column gap-5" id="settings">

                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <h5>Ticket Method</h5>
                            <select id="ticketInstructionSelect">
                                <option value="SIGNIN">SIGNIN</option>
                                <option value="SIGNOUT">SIGNOUT</option>
                            </select>
                        </div>

                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <h5>Ticket Method</h5>
                            <div id="datepicker"></div>
                        </div>

                        
                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <h5>Time of ticket</h5>
                            <input type="time" id="timepicker" name="timepicker" value="12:12:12">
                        </div>

                        <div class="form-floating">
                            <input type="text" class="form-control" id="name" placeholder="name" >
                            <label for="name">Name</label>
                        </div>

                        <button type="submit" onclick="sendTicket()">Send Ticket</button>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>